<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lee" >
    <title> 오토 슬라이드 </title>

   <style>
       @import url("https://fonts.googleapis.com/css?family=Nanum+Gothic");
        *{box-sizing: border-box; margin:0; outline:0 }

        #header {  /*헤더 박스*/
            width:100%; position: relative; overflow: hidden
        }

        #slideBox {    /*슬라이드 전체 박스*/
            width:300%;  /*100% 이미지 3개*/
            display:flex; transition:1s;  /*각 슬라이드 이미지 가로 연속 배치 슬라이드 효과 */
        }

        .slide {   /*각 슬라이드 이미지*/
            display:block;   /*여백 제거 효과*/
            width:calc(100% / 3);  /*각 슬라이드 이미지 3등분*/
        }

        .nav {  /*좌우버튼 공통*/
            color:#fff; font-size:10rem; width:50%; height:100%;
            text-shadow:3px 3px 3px rgba(0,0,0,.3);
            position:absolute; top:0;
            display: flex; align-items: center;
            cursor:pointer; opacity:0; transition: .5s;
            z-index:2
        }
        .nav:hover { opacity:.7 }
        .left { left: 0; justify-content: flex-start }
        .right { right: 0; justify-content: flex-end }

        #circleBox {   /* 상단 서클버튼 박스*/
            position: absolute; top:5%; left:50%;
            transform:translateX(-50%);
            display: flex; justify-content: center;
            padding:10px; border-radius:20px;
            background:rgba(0,0,0,.5);
            z-index:3
        }
        .circle {   /*각 서클 버튼*/
            width:10px; height:10px; margin-right:10px;
            background:rgba(255,255,255,.6);
            border-radius:50%;
            cursor:pointer; transition:.5s
        }
        .circle:first-child { background-color:#fff; transform:scale(1.4) }
        .circle:last-child { margin-right:0 }

        .text {    /*슬라이드 제목 텍스트*/
            width:100%;
            position:absolute; 
            top:50%; transform:translateY(-50%);
            text-align:center;
            color:#fff; text-shadow:0 0 5px rgba(0,0,0,.3);
            font-size:2em;
            animation: fromBottom 1s .7s both;
            display:none; z-index:1;
        }
        @keyframes fromBottom {   /*제목 문자용 애니메이션*/
            from { transform:translateY(0); opacity:0 }
            to { transform:translateY(-50%); opacity:1 }
        }

       
       
       @media screen and (max-width:800px) {
           .nav { font-size:4rem }
           .text { font-size:1.5rem }
       }
       
       @media screen and (max-width:500px) {
           .nav { font-size:3rem }
           .text { font-size:1rem }
       }

    </style>



    <script>

        var slideNo = 0;   //슬라이드 번호용
        var timeout;   //setInterval 제어용

        function slide(x){
            slideNo += x;
            if(slideNo>2) slideNo = 0;
            if(slideNo<0) slideNo = 2;

            var header = document.getElementById('header');  //헤더 박스
            var slideBox = document.getElementById('slideBox');  //슬라이드 박스
            var circle = document.getElementsByClassName('circle');  //서클버튼
            // circle[0]~circle[4]
            var text = document.getElementsByClassName('text');  //제목문자
            // text[0]~text[4]


            var newX = ((slideNo)  * -100/3) + '%';   //이동할 위치 계산
            slideBox.style.transform = 'translateX('+newX+")"; 

            // 모든 서클버튼 초기화(투명, 원래 크기), 제목 문자 숨기기
            var a;
            for(a=0;  a<=2;  a++){
                circle[a].style.backgroundColor = "rgba(255,255,255,.3)";
                circle[a].style.transform = "scale(1)";
                text[a].style.display = 'none';
            }        

            //해당 써클버튼 흰색배경, 40% 크게
            circle[slideNo].style.backgroundColor = "#fff";
            circle[slideNo].style.transform = "scale(1.4)";

            //해당 텍스트 보이기
            text[slideNo].style.display = 'block'

        }

        //서클 버튼 클릭했을 때 슬라이드 이동
        function circle(x){
            clearInterval(timeout);   //자동 넘김 중단
            slideNo = x;   //클릭한 서클버튼 위치를 슬라이드 번호로 맞춤
            slide(0);   //함수에 추가로 번호가 더해지지 않도록 0을 넘겨줌
        }


        //자동 슬라이드 정지
        function stopSlide(){
            clearInterval(loop);
        }

        //자동슬라이드 시작
        function playSlide(){
            loop=setInterval('slide(1)',3000);
                //3초 간격으로 슬라이드 자동 실행(다음장면으로 넘어가도록 1을 넘김)
        }
    
    </script>

</head>

<body onLoad="playSlide()">


<header id="header" onMouseOver="stopSlide()" onMouseOut="playSlide()">
    
    <div id="slideBox">
        <img src="jQuery/images/Image01.jpg" class="slide" />
        <img src="jQuery/images/Image02.jpg" class="slide" />
        <img src="jQuery/images/Image03.jpg" class="slide" />
    </div>
    
    <div class="nav left" onClick="slide(-1)">⟨</div>
    <div class="nav right" onClick="slide(1)">⟩</div>

    <div id="circleBox">
        <div class="circle" onClick="circle(0)"></div>
        <div class="circle" onClick="circle(1)"></div>
        <div class="circle" onClick="circle(2)"></div>
    </div>        
    
    <div class="text" style="display:block"><h1>GALLERY PAGE NO.1</h1></div>
    <div class="text"><h1>GALLERY PAGE NO.2</h1></div>
    <div class="text"><h1>GALLERY PAGE NO.3</h1></div>
</header>


 </body>
</html>    