<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이미지 슬라이드</title>
    
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700;900&display=swap" rel="stylesheet">

    <style>
        *{box-sizing: border-box;}

        body { font-family: 'Noto Sans KR', sans-serif; margin:0 }

        #box{
            width: 700px;
            margin: auto;
            position: relative;

            border: 1px solid black;
        }

        #image{
            width: 100%;
            display: block;
        }

        #title{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
            margin: auto;
         
            width: 80%;
            text-align: center;
            color: #fff;
            text-shadow: 0 0 10px rgb(0, 0,0, 0.8);
            border: 1px solid #fff;
        }



        .nav{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 5rem;
            color: aliceblue;

            border: 0;
            background: none;
            text-shadow: 0 0 10px rgb(0, 0,0, 0.8);

            cursor: pointer;
        }
        .left{
            left: 30px;
        }  
        .right{
            right: 30px;
        }
    </style>







    <script>
        // 슬라이드 번호용 , 초기값 0
        var slideNo=1;
        
        var title1= ["1Gallery","2Gallery","3Gallery","4Gallery","5Gallery","6Gallery"];


        function title1(){
        var image = document.getElementById("title");
    
        image.innerHTML = title1[0];
        }
        

        //다음 버튼용
        function next(){
            slideNo++;  //슬라이드 번호 1만큼 증가
            console.log(slideNo);

            //슬라이드 번호가 마지막(5)을 넘으면 처음으로 되돌리기
            if(slideNo>6) {
                slideNo = 1;
                console.log("이프문 동작"+slideNo);
            }
                //변경할 이미지파일 이름
                var name = "images/Image0"+ slideNo +".jpg";
                document.getElementById("image").src = name;
                document.getElementById("title").innerHTML = title1[slideNo-1];


        }
          //이전 버튼용
          function prev(){
            slideNo--;  //슬라이드 번호 1만큼 증가
            console.log(slideNo);

            //슬라이드 번호가 마지막(5)을 넘으면 처음으로 되돌리기
            if(slideNo < 0){
                slideNo= 6;
            }
                //변경할 이미지파일 이름
                var name = "images/Image0"+ slideNo +".jpg";
                document.getElementById("image").src = name;
                document.getElementById("title").innerHTML = title1[slideNo+5];
        }

    </script>
</head>

<body onload="title1()">
    
    <div id="box" >
        <img id="image" 
        src="images/Image01.jpg" alt="사진">

        <h1 id="title">0</h1>
        <button class="nav right" onclick="next()">&rang;</button>
        <button class="nav left" onclick="prev()">&lang;</button>
    </div>

  
</body>
</html>
